<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VehicleDetailsContext" prefHeight="491.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.OnDeliveryFormController">
    <children>
        <Label prefHeight="42.0" prefWidth="896.0" style="-fx-background-color: #1abc9c;" text="Parking System">
            <font>
                <Font name="Bell MT" size="29.0" />
            </font>
        </Label>
        <Button fx:id="cmbAddVehicle" layoutX="448.0" layoutY="91.0" mnemonicParsing="false" onAction="#AddVehicleOnAction" text="Add Vehicle" />
        <ComboBox fx:id="txtOnDelivery" layoutX="111.0" layoutY="91.0" prefWidth="150.0" />
        <Button fx:id="cmbAddDriver" layoutX="679.0" layoutY="91.0" mnemonicParsing="false" onAction="#AddDriverOnAction" text="Add Driver" />
        <TableView fx:id="tblVehicleDetails" layoutX="111.0" layoutY="176.0" prefHeight="242.0" prefWidth="660.0">
            <columns>
                <TableColumn fx:id="colVehicleNumber" prefWidth="175.0" text="Vehicle Number" />
                <TableColumn fx:id="colVehicleType" prefWidth="166.0" text="Vehicle Type" />
                <TableColumn fx:id="colDeliveryName" prefWidth="163.0" text="Delivery Name" />
                <TableColumn fx:id="colLeftTime" prefWidth="155.0" text="Left Time" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
